{
  "flood": {
    "schedule": "0 */10 * * * ?",
    "torrentMetrics": true,
    "trackerMetrics": true
  },
  "influxDb": {
    "url": "https://influxdb.example.com",
    "token": "",
    "bucket": "torrent_analytics",
    "organization": "example.com"
  },
  "qBittorrent": {
    "schedule": "0 */10 * * * ?",
    "torrentMetrics": true,
    "trackerMetrics": true
  },
  "quartz": {
    "maxConcurrency": 5
  },
  "torrent": {
    "clients": [
      {
        "type": "QBittorrent",
        "enabled": false,
        "name": "",
        "address": "",
        "bypassAuthentication": false,
        "username": "",
        "password": "",
        "additionalHeaders": {}
      }
    ]
  },
  "web": {
    "pooledConnectionLifetime": 300000,
    "timeout": 100000
  }
}